<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanceCompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Companys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Symbol" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="LastSale" Type="money" />
    <Property Name="MarketCapital" Type="money" />
    <Property Name="ADRTSO" Type="nchar" MaxLength="50" />
    <Property Name="IPOYear" Type="smallint" />
    <Property Name="Sector" Type="nchar" MaxLength="50" />
    <Property Name="Industry" Type="nvarchar(max)" />
    <Property Name="QuoteSite" Type="nvarchar(max)" />
    <Property Name="Exchange" Type="nchar" MaxLength="6" />
  </EntityType>
  <EntityContainer Name="FinanceCompanyModelStoreContainer">
    <EntitySet Name="Companys" EntityType="Self.Companys" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>